python attack_main.py --model_name=model1

pgd_attack
model1 Natural Acc: 0.94290, Robust acc: 0.00040, distance:0.03137
model2 Natural Acc: 0.83020, Robust acc: 0.51290, distance:0.03137
model3 Natural Acc: 0.80250, Robust acc: 0.63350, distance:0.03137
model4 Natural Acc: 0.84920, Robust acc: 0.56180, distance:0.03137
model5 Natural Acc: 0.81430, Robust acc: 0.54820, distance:0.03137
model6 Natural Acc: 0.88250, Robust acc: 0.64340, distance:0.03137

python attack_main.py --model_path=./models/weights/wideres34-10-pgdHE.pt
wideres34-10-pgdHE.pt Natural Acc: 0.81430, Robust acc: 0.54820, distance:0.03137